<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | cool breeze speciality coffee</title>
    <link rel="stylesheet" href="/styles/menu.css">
</head>
<body>
    <header>
    <main>
<div class="categories-list">
    <a href="#" class="all-products-category-link" id="all-Products">All Products</a>
    <a href="#" class="category-link" id="eggs-Corner">Eggs Corner</a>
    <a href="#" class="category-link" id="waffles">Waffles</a>
    <a href="#" class="category-link" id="starter">Starter</a>
    <a href="#" class="category-link" id="pasta-and-noodles">Pasta & Noodles</a>
    <a href="#" class="category-link" id="dessert">Dessert</a>
    <a href="#" class="category-link" id="classic-drinks">Classic Drinks</a>
    <a href="#" class="category-link" id="magnificent-drinks">Magnificent Drinks</a>
    <a href="#" class="category-link" id="milk-shakes">Milk Shakes</a>
    <a href="#" class="category-link" id="mojitos">Mojitos</a>
    <a href="#" class="category-link" id="fresh-juice">Fresh Juice</a>
    <a href="#" class="category-link" id="soft-drinks-and-water">Soft Drinks & Water</a>
    <a href="#" class="category-link" id="blooming-oasis-teas">Blooming Oasis -Teas</a>
</div>

        <section class="menu-container-parent">
            <h3 class="current-item" id="current-item">All Products</h3>
        <div class="category-heading container-1" id="eggs-Corner">
        <h4 class="category-title">Eggs Corner</h4>    
        <div class="items-container">
           <div class="category item">
           <img src="/img/strawberry shortcake.jpeg" alt=""> 
           <div class="text-content">
            <h3>Green Salad</h3>
            <p class="price">QR. 28</p>
            <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Magni eius laborum doloremque.</p>
           </div>
           </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Tea Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        </div>
    </div>
    <div class="category-heading container-1" id="starter" >
        <h4 class="category-title">Starter</h4>    
        <div class="items-container">
           <div class="category item">
           <img src="/img/strawberry shortcake.jpeg" alt=""> 
           <div class="text-content">
            <h3>Green Salad</h3>
            <p class="price">QR. 28</p>
            <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Magni eius laborum doloremque.</p>
           </div>
           </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Tea Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        </div>
    </div>
    <div class="category-heading container-1" id="dessert">
        <h4 class="category-title">Dessert</h4>    
        <div class="items-container">
           <div class="category item">
           <img src="/img/strawberry shortcake.jpeg" alt=""> 
           <div class="text-content">
            <h3>Green Salad</h3>
            <p class="price">QR. 28</p>
            <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Magni eius laborum doloremque.</p>
           </div>
           </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Tea Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        <div class="category item">
            <img src="/img/menu-1.png" alt=""> 
            <div class="text-content">
             <h3>Green Salad</h3>
             <p class="price">QR. 28</p>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Magni eius laborum doloremque.</p>
            </div>
        </div>
        </div>
    </div>            

        
         
        </section>
        <!-- <section class="category2"></section>
        <section class="category3"></section>
        <section class="category4"></section>
        <section class="category5"></section>
        <section class="category6"></section>
        <section class="category7"></section> -->
    </main>
<script src="./scripts/index.js"></script>    
</body>
</html>